import React from 'react'
import styles from './Rules.module.css'

const Rulers = () => {
    return (
        <div className={styles.container}>
            <h1 className={styles.title}>Правила пользования сервисом</h1>
            <p className={styles.text}>Дата редакции «25» декабря 2024 г.</p>
            <p className={styles.text}>
                Прежде чем начать использовать Сервис TeleAds (далее — Сервис),
                просим вас внимательно прочитать этот документ. Нажимая кнопку,
                которая подтверждает согласие с настоящими правилами пользования
                сервисом (далее – Правила), а также используя Сервис посредством
                личного Аккаунта на Сайте, вы принимаете изложенные в этих
                Правилах условия и обязуетесь их соблюдать. Если вы не
                принимаете условия Правил, вы должны прекратить пользоваться
                Сервисом. Сервис предоставляется для использования юридическими
                и физическими лицами для целей не связанных с личными,
                семейными, домашними и иными нуждами, которые не связаны с
                осуществлением предпринимательской деятельности. Использование
                Сервиса не регулируется законом Российской Федерации от
                07.02.1992 N 2300-1 "О защите прав потребителей". Физические
                лица, пользующиеся Сервисом, не являются потребителями в понятии
                данного закона. Регистрация на Сервисе и авторизованный доступ к
                Сервису запрещается пользователям, признанным иноагентами. В
                случае обнаружения таких пользователей, их Аккаунты подлежат
                блокировке Сервисом. Если вам стало известно о наличии на
                Сервисе пользователей, признанных иноагентами, просим сообщить
                об этом в администрацию Сервиса по электронной почте:
                info@teleads Сервис обеспечивает безопасную сделку, в рамках
                которой Заказчику гарантируется, что оплата будет взята с него
                только за завершенные заказы (созданные и исполненные
                посредством Сервиса), а Исполнителю гарантируется, что за
                завершенные (исполненные им) заказы он получит оплату.
            </p>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    1. Понятия и определения.
                </h2>
                <div className={styles.section}>
                    <h2 className={styles.sectionTitle}>
                        1.1. В настоящих Правилах понятия и термины используются
                        в следующих значениях:
                    </h2>
                    <ul className={styles.list}>
                        <li className={styles.listItem}>
                            1.1.1. Сервис TeleAds — это платформа для
                            автоматизации рекламы в Телеграм, позволяющая
                            производить размещение рекламных или информационных
                            материалов в Мессенджере Телеграм, а также получать
                            аналитическую и статистическую информацию по
                            планируемым/произведенным размещениям, размещенная
                            на сайте, находящемся в сети Интернет по адресу:
                            https://TeleAds{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.1.2. Мессенджер Телеграм (Телеграм) – приложение
                            для мгновенного обмена текстовыми, графическими,
                            аудио- и видеосообщениями, с функцией совершения
                            звонков, доступ к которому предоставляется
                            посредством телекоммуникационных сетей электросвязи.
                        </li>
                        <li className={styles.listItem}>
                            1.1.3. Сайт – сайт, находящийся в сети Интернет по
                            адресу: https://TeleAds
                        </li>
                        <li className={styles.listItem}>
                            1.1.4. Зарегистрированный пользователь -
                            пользователь, прошедший регистрацию на Сервисе.
                            После регистрации у пользователя на Сервисе
                            появляется Личный кабинет и Аккаунт.
                        </li>
                        <li className={styles.listItem}>
                            1.1.5. Заказчик — это зарегистрированный
                            пользователь Сервиса, желающий воспользоваться
                            услугами продвижения своего канала, бренда, товара,
                            услуги и т.п. (далее также – Ресурс) в мессенджере
                            Телеграм.
                        </li>
                        <li className={styles.listItem}>
                            1.1.6. Исполнитель — зарегистрированный пользователь
                            Сервиса - владелец или администратор публичного или
                            приватного Канала, Группы, Бота в мессенджере
                            Телеграм или Mini App выполняющий Заказы.
                        </li>
                        <li className={styles.listItem}>
                            1.1.7. Аккаунт – учетная запись зарегистрированного
                            на Сервисе пользователя.
                        </li>
                        <li className={styles.listItem}>
                            1.1.8. Личный кабинет – личная страница на Сервисе
                            зарегистрированного пользователя. Доступ в Личный
                            кабинет осуществляется посредством синхронизации с
                            аккаунтом в Телеграм с разрешения пользователя.
                        </li>
                        <li className={styles.listItem}>
                            {' '}
                            1.1.9. Баланс — это сумма средств, отображаемая в
                            личном кабинете пользователя, которая используется
                            для отображения внутренних операций в рамках
                            Сервиса. Средства на балансе не могут быть
                            использованы вне системы до момента их перевода на
                            реквизиты пользователя.
                        </li>
                        <li className={styles.listItem}>
                            1.1.10. Карточка организации – карточка, оформляемая
                            в Личном кабинете пользователем, содержащая
                            дополнительные сведения о зарегистрированном
                            пользователе, необходимые к заполнению для целей
                            исполнения заключенного пользователем Договора.{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.1.11. Договор - договор, имеющий в тексте ссылку
                            на настоящие Правила, заключенный зарегистрированным
                            пользователем с другим зарегистрированным
                            пользователем или Сервисом, в том числе путем
                            принятия оферты, при исполнении которого
                            задействован Сервис.
                        </li>
                        <li className={styles.listItem}>
                            1.1.12. Корзина — страница на Сервисе, выполняющая
                            функцию временного хранения выбранных Заказчиком
                            услуг с целью дальнейшего оформления Проекта.
                        </li>
                        <li className={styles.listItem}>
                            1.1.13. Проект — это объединение одного или
                            нескольких Заказов.
                        </li>
                        <li className={styles.listItem}>
                            1.1.14. Заказ – оформленная Заказчиком посредством
                            Сервиса заявка на оказание услуг Исполнителем.
                        </li>
                        <li className={styles.listItem}>
                            1.1.15. Завершенный Заказ – Заказ, получивший на
                            Сервисе статус «завершен».{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.1.16. Пост — это сообщение, предназначенное для
                            публикации в Каналах, Группах, Mini-App или для
                            рассылки в Боте. Пост может включать текст,
                            изображения, видео, ссылки или любые другие
                            медиаформаты. Рекламный пост — это сообщение,
                            созданное с целью продвижения товара, услуги, бренда
                            или идеи.
                        </li>
                    </ul>
                </div>
                <div className={styles.section}>
                    <h2 className={styles.sectionTitle}>1.2. Площадки</h2>
                    <ul className={styles.list}>
                        <li className={styles.listItem}>
                            1.2.1. Площадка — это место выполнения Заказа в
                            рамках Сервиса. Под площадкой понимается конкретный
                            ресурс в Мессенджере Телеграм, где осуществляется
                            публикация или рассылка Постов.{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.2.2. Виды площадок:{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.2.3. Канал — это платформа в Мессенджере Телеграм,
                            предназначенная для одностороннего вещания
                            информации от администраторов к подписчикам. В
                            Телеграм канале могут публиковаться сообщения,
                            включая текст, изображения, аудио, видео, документы
                            и другие мультимедийные данные.{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.2.4. Бот — программное обеспечение,
                            функционирующее в Мессенджере Телеграм и
                            предназначенное для автоматического выполнения
                            различных функций и задач с помощью текстовых команд
                            или кнопок, а также с возможностью отправлять
                            рассылки и уведомления.{' '}
                        </li>
                        <li className={styles.listItem}>
                            {' '}
                            1.2.5. Группа — это чат для многопользовательского
                            общения в Мессенджере Телеграм, где участники могут
                            обмениваться сообщениями.
                        </li>
                        <li className={styles.listItem}>
                            1.2.6. Mini App — встроенное приложение, работающее
                            внутри Мессенджера Телеграм и интегрированное с
                            Телеграм-ботом. Mini App представляет собой
                            облегченное веб-приложение, работающее через
                            встроенный веб-браузер Телеграм.{' '}
                        </li>
                        <li className={styles.listItem}>
                            1.2.7. Канал, Бот, Группа, Mini App контролируются и
                            управляются соответствующим владельцем или
                            администратором, в рамках настоящих правил именуемых
                            Исполнителями.
                        </li>
                    </ul>
                </div>
                <div className={styles.section}>
                    <h3 className={styles.sectionTitle}>1.3. Виды Заказов:</h3>
                    <ul className={styles.list}>
                        <li className={styles.listItem}>
                            1.3.1. Размещение Постов в Каналах, Группах и
                            Mini-App
                        </li>
                        <li className={styles.listItem}>
                            1.3.2. Рассылка Постов в Телеграм-ботах{' '}
                        </li>
                    </ul>
                    размещение или рассылка Поста на Площадке.{' '}
                </div>
                <div className={styles.section}>
                    <h3 className={styles.sectionTitle}>1.4. Интеграция –</h3>
                    <ul className={styles.list}>
                        <li className={styles.listItem}>
                            размещение или рассылка Поста на Площадке.{' '}
                        </li>
                    </ul>
                </div>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    2. Запрещенные тематики Заказов (Постов)
                </h2>

                <div className={styles.section}>
                    <h3 className={styles.sectionTitle}>
                        2.1. Действия, нарушающие законодательство РФ:
                    </h3>
                    <ul className={styles.list}>
                        <li className={styles.listItem}>
                            <strong>
                                2.1.1. Товары и услуги, нарушающие ФЗ “О
                                рекламе”, в том числе:
                            </strong>
                            <ul className={styles.list}>
                                <li className={styles.listItem}>
                                    Табак, табачные изделия (в том числе
                                    предназначенные для употребления путем
                                    нагревания или испарения), курительные
                                    принадлежности (в том числе электронные
                                    сигареты, электронные системы доставки
                                    никотина, устройства для нагревания табака
                                    или никотиносодержащих жидкостей, вейпы и
                                    расходные материалы к ним, трубки, любые
                                    кальяны, сигаретная бумага) и любые
                                    курительные смеси.
                                </li>
                                <li className={styles.listItem}>
                                    Любая алкогольная продукция.
                                </li>
                                <li className={styles.listItem}>
                                    Наркотические вещества.
                                </li>
                                <li className={styles.listItem}>
                                    Игра на бирже, операции с ценными бумагами,
                                    криптовалюты, форекс:
                                    <ul className={styles.list}>
                                        <li className={styles.listItem}>
                                            бинарные опционы, Форекс (в том
                                            числе оборудование,
                                            консультирование, обучение);
                                        </li>
                                        <li className={styles.listItem}>
                                            ценные бумаги и криптовалюты (в том
                                            числе продажа, консультирование,
                                            обучение);
                                        </li>
                                        <li className={styles.listItem}>
                                            финансовые и товарные пирамиды,
                                            сомнительные способы получения
                                            дохода или товаров, а также
                                            связанное с ними обучение.
                                        </li>
                                    </ul>
                                </li>
                                <li className={styles.listItem}>
                                    Психотерапевтическая и медицинская помощь, в
                                    т.ч. народная медицина:
                                    <ul className={styles.list}>
                                        <li className={styles.listItem}>
                                            лечение, расшифровка анализов и
                                            составление рецептов;
                                        </li>
                                        <li className={styles.listItem}>
                                            назначение препаратов и БАДов;
                                        </li>
                                        <li className={styles.listItem}>
                                            консультирование по заболеваниям;
                                        </li>
                                        <li className={styles.listItem}>
                                            составление и продажа плана
                                            тренировок и питания в лечебных
                                            целях;
                                        </li>
                                        <li className={styles.listItem}>
                                            продажа, реклама и описание
                                            применения медицинских препаратов и
                                            БАДов, лекарственного сырья и
                                            аппаратов для лечения.
                                        </li>
                                    </ul>
                                </li>
                                <li className={styles.listItem}>
                                    Взрывчатые вещества и материалы, оружие (в
                                    том числе охотничье, пневматическое,
                                    гражданское, страйкбольное, пейнтбольное,
                                    сувенирное и декоративное), комплектующие
                                    изделия к нему, его копии; ножи, за
                                    исключением кухонных, перочинных и
                                    канцелярских.
                                </li>
                                <li className={styles.listItem}>
                                    Товары и услуги для взрослых (18+).
                                </li>
                                <li className={styles.listItem}>
                                    Азартные игры, ставки и прогнозы на спорт,
                                    лотереи, игры, основанные на риске или пари.
                                </li>
                                <li className={styles.listItem}>
                                    Подготовка и написание выпускных
                                    квалификационных работ, научных докладов,
                                    диссертаций и иных работ.
                                </li>
                            </ul>
                        </li>
                        <li className={styles.listItem}>
                            <strong>
                                2.1.2. Мошенничество, спам, любая
                                несанкционированная реклама, а также
                                недобросовестная конкуренция.
                            </strong>
                        </li>
                        <li className={styles.listItem}>
                            <strong>
                                2.1.3. Услуги, нарушающие интеллектуальные и
                                авторские права, включая:
                            </strong>
                            <ul className={styles.list}>
                                <li className={styles.listItem}>
                                    незаконное использование товарных знаков;
                                </li>
                                <li className={styles.listItem}>
                                    услуги, нарушающие условия использования и
                                    распространения контента.
                                </li>
                            </ul>
                        </li>
                        <li className={styles.listItem}>
                            <strong>
                                2.1.4. Действия и услуги, нарушающие права
                                третьих лиц, включая:
                            </strong>
                            <ul className={styles.list}>
                                <li className={styles.listItem}>
                                    нарушающие права граждан на частную жизнь
                                    или публичный порядок;
                                </li>
                                <li className={styles.listItem}>
                                    нарушающие морально-этические нормы, носящие
                                    характер непристойности;
                                </li>
                                <li className={styles.listItem}>
                                    нарушающие честь и достоинство других лиц;
                                </li>
                                <li className={styles.listItem}>
                                    услуги сбора и передачи запрещенной
                                    информации;
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div className={styles.section}>
                    <h3 className={styles.sectionTitle}>
                        2.2. Иные тематики Постов, запрещенные на Сервисе:
                    </h3>
                    <ul className={styles.list}>
                        <li className={styles.listItem}>
                            Займы и услуги, связанные с предоставлением займов,
                            от организаций, не имеющих банковской лицензии.
                        </li>
                        <li className={styles.listItem}>
                            Накрутка лайков, подписчиков, репостов, голосов в
                            соцсетях черными методами.
                        </li>
                        <li className={styles.listItem}>
                            Астрология, магия, колдовство, гадания, ритуалы,
                            предсказания.
                        </li>
                    </ul>
                </div>

                <div className={styles.section}>
                    <h3 className={styles.sectionTitle}>
                        2.3. Политический нейтралитет
                    </h3>
                    <p className={styles.text}>
                        Сервис уведомляет, что придерживается политического
                        нейтралитета. Запуск Проектов с политической тематикой
                        не допускается.
                    </p>
                </div>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    3. Заказ на размещение Постов в Каналах или Группах
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>3.1.</strong> Только зарегистрированный
                        пользователь может создавать Заказ.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.2.</strong> Проект включает список Заказов,
                        каждый отдельный Заказ включает:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                список Площадок, на которых будет размещен Пост;
                            </li>
                            <li className={styles.listItem}>
                                ссылку на продвигаемый Ресурс;
                            </li>
                            <li className={styles.listItem}>
                                требования к размещению (включая форматирование
                                Поста, дату и время публикации и прочее);
                            </li>
                            <li className={styles.listItem}>Пост.</li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.3.</strong> Пост может включать (а при наличии
                        требования законодательства должен включать):
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                текст интеграции;
                            </li>
                            <li className={styles.listItem}>
                                изображения или видео;
                            </li>
                            <li className={styles.listItem}>
                                сведения о рекламодателе;
                            </li>
                            <li className={styles.listItem}>токен.</li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.4.</strong> Исполнитель обязан рассмотреть
                        заявку на размещение Заказа в течение 24 часов. В
                        противном случае заявка будет автоматически отменена.
                        После принятия Заказа в работу Исполнитель обязан
                        выполнить Заказ в течение 36 часов, если в Заказе не
                        указано иного.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.5.</strong> Исполнитель вправе отклонить
                        заявку на любой Заказ без объяснения причин до момента
                        ее принятия.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.6.</strong> Заказчик вправе без объяснения
                        причин отменить заявку в течение 24 часов с момента
                        создания, но только пока Исполнитель не принял ее в
                        работу.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.7.</strong> Размещение Поста на Площадке в
                        зависимости от формата осуществляется на следующих
                        условиях:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                <strong>Формат 1/24:</strong> Пост публикуется в
                                Канале не менее чем на 24 часа с удержанием не
                                менее, чем на 1 час в топе. В Группе Пост
                                публикуется и закрепляется не менее чем на 24
                                часа. Пост должен быть удален по истечении 24
                                часов.
                            </li>
                            <li className={styles.listItem}>
                                <strong>Формат 2/48:</strong> Пост публикуется в
                                Канале не менее чем на 48 часов с удержанием не
                                менее чем на 2 часа в топе. В Группе Пост
                                публикуется и закрепляется не менее чем на 48
                                часов. Пост должен быть удален по истечении 48
                                часов.
                            </li>
                            <li className={styles.listItem}>
                                <strong>Формат 3/72:</strong> Пост публикуется в
                                канале не менее чем на 72 часа с удержанием не
                                менее чем на 3 часа в топе. Пост должен быть
                                удален по истечении 72 часов.
                            </li>
                            <li className={styles.listItem}>
                                <strong>Формат «7 дней»:</strong> Пост
                                публикуется на 7 дней с удержанием на 3 часа в
                                топе. Пост должен быть удален по истечении 7
                                дней.
                            </li>
                            <li className={styles.listItem}>
                                <strong>Формат «Нативный»:</strong> Пост
                                публикуется на 7 дней с удержанием на 1 час в
                                топе. Пост должен быть удален по истечении 7
                                дней.
                            </li>
                            <li className={styles.listItem}>
                                <strong>Формат «Репост»:</strong> Пост из
                                продвигаемого канала публикуется по формату 1/24
                                в другом канале с удержанием не менее, чем на 1
                                час в топе. Пост должен быть удален по истечении
                                24 часов.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.8.</strong> Пост может подлежать маркировке.
                        Маркированный Пост должен быть удален не позднее, чем
                        через год с момента его маркировки.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.9.</strong> После проверки и подтверждения
                        Заказчиком публикации Заказ признается завершенным и
                        приобретает статус «завершен».
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.10.</strong> После завершения Заказа на Баланс
                        Исполнителя начисляется стоимость услуг по выполнению
                        Заказа.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.11.</strong> Заказчик имеет право подать
                        жалобу в случае следующих нарушений:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                Пост не был опубликован в выбранном Канале или
                                Группе.
                            </li>
                            <li className={styles.listItem}>
                                Пост был опубликован без изображения или видео.
                            </li>
                            <li className={styles.listItem}>
                                Ссылка на Пост не активна или не соответствует
                                заявленной.
                            </li>
                            <li className={styles.listItem}>
                                Текст Поста был изменен без согласования.
                            </li>
                            <li className={styles.listItem}>
                                Канал или Группа, в которых был заказан Пост,
                                заблокирован или неактивен.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.12.</strong> Все иные причины отмены Заказа
                        могут быть рассмотрены администраторами Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>3.13.</strong> В случае отмены Заказа стоимость
                        услуг Исполнителя может быть скорректирована.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    4. Заказ на рассылку Постов в Телеграм-ботах
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>4.1.</strong> Только зарегистрированный
                        пользователь может создавать Заказ.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.2.</strong> Проект включает список Заказов,
                        каждый отдельный Заказ включает:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                список Ботов (в которых будет производиться
                                рассылка);
                            </li>
                            <li className={styles.listItem}>
                                ссылку на продвигаемый Ресурс;
                            </li>
                            <li className={styles.listItem}>
                                требования к рассылке (включая форматирование
                                Поста, дату и время публикации и прочее);
                            </li>
                            <li className={styles.listItem}>Пост.</li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.3.</strong> Пост может включать (а при наличии
                        требования законодательства должен включать):
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                текст записи интеграции;
                            </li>
                            <li className={styles.listItem}>
                                изображения или видео;
                            </li>
                            <li className={styles.listItem}>
                                сведения о рекламодателе;
                            </li>
                            <li className={styles.listItem}>токен.</li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.4.</strong> Исполнитель обязан рассмотреть
                        заявку на рассылку Поста в течение 24 часов. После
                        принятия Заказа в работу Исполнитель обязуется выполнить
                        его в течение 72 часов, если иного не указано в Заказе.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.5.</strong> Если в течение 24 часов с момента
                        создания Заказа Исполнитель не примет заявку в работу,
                        Заказ отменяется автоматически.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.6.</strong> Исполнитель вправе без объяснения
                        причин отклонить заявку до момента ее принятия.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.7.</strong> Заказчик вправе без объяснения
                        причин отменить заявку в течение 24 часов с момента
                        создания, но только пока Исполнитель не принял ее в
                        работу.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.8.</strong> Пост публикуется в ленте сообщений
                        Бота у определенного количества пользователей этого бота
                        в зависимости от формата размещения:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                у всех активных пользователей Бота;
                            </li>
                            <li className={styles.listItem}>
                                у части базы активных пользователей Бота.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.9.</strong> Пост может подлежать маркировке.
                        Маркированный Пост должен быть удален Исполнителем не
                        позднее, чем через год с момента его маркировки. Либо
                        Исполнитель должен обеспечить получение нового токена.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.10.</strong> В течение 24 часов с момента
                        клика на кнопку «Рассылка завершена» на Баланс
                        Исполнителя начисляется стоимость услуг Исполнителя по
                        выполнению данного Заказа.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.11.</strong> Заказчик имеет право подать
                        жалобу с просьбой отменить Заказ в течение 24 часов
                        после завершения рассылки, в случае если Исполнитель
                        допустил следующие нарушения:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                Рассылка в выбранном Боте не была начата или
                                завершена фактически и/или не была отмечена как
                                завершенная на Сервисе.
                            </li>
                            <li className={styles.listItem}>
                                Пост был разослан без изображения или видео
                                (если таковые были предусмотрены).
                            </li>
                            <li className={styles.listItem}>
                                Ссылка на Пост видоизменена, не активна или не
                                соответствует заявленной.
                            </li>
                            <li className={styles.listItem}>
                                Текст Поста был видоизменен без предварительного
                                согласования и не соответствует заявленному.
                            </li>
                            <li className={styles.listItem}>
                                Заказ был выполнен без учета пожеланий Заказчика
                                (дата, форматирование поста и прочее).
                            </li>
                            <li className={styles.listItem}>
                                Аудитория Бота и ее поведение вызывает
                                подозрение (накрутка подписчиков, просмотров и
                                прочая неестественная активность).
                            </li>
                            <li className={styles.listItem}>
                                В посте отсутствует или изменен токен, сведения
                                о рекламодателе.
                            </li>
                            <li className={styles.listItem}>
                                Бот, в котором был заказан Пост, заблокирован
                                или неактивен.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.12.</strong> Все иные причины отмены заявки и
                        Заказа Заказчиком могут быть рассмотрены
                        администраторами Сервиса. Финальное решение по таким
                        жалобам остается на усмотрении администраторов Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>4.13.</strong> В случае отмены Заказа по
                        выявленным нарушениям при его исполнении, допущенным
                        Исполнителем, такой Заказ оплате не подлежит. Если
                        нарушения были выявлены после того, как Исполнителю была
                        начислена за Заказ сумма на Баланс, но до завершения
                        календарного месяца, в котором Заказ был завершен,
                        стоимость оказанных услуг Исполнителя подлежит
                        корректировке и уменьшению на сумму отмененных Заказов,
                        а также на сумму штрафных санкций, предусмотренных
                        отдельными Договорами с Исполнителем.
                    </li>
                </ul>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    5. Добавление Канала или Группы в каталог
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>5.1.</strong> Заявку на добавление публичного
                        или приватного Канала или Группы может подать только
                        пользователь, зарегистрированный как Исполнитель.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.2.</strong> В каталог Сервиса добавляются
                        публичные и приватные Каналы и Группы.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.3.</strong> Заявка на добавление Канала или
                        Группы проходит обязательную модерацию в течение 72
                        часов в рабочие дни согласно законодательству Российской
                        Федерации.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.4.</strong> При создании заявки на добавление
                        Канала или Группы Исполнитель должен добавить:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                ссылку на Канал или Группу;
                            </li>
                            <li className={styles.listItem}>
                                название Канала/Группы;
                            </li>
                            <li className={styles.listItem}>
                                тематику Канала/Группы;
                            </li>
                            <li className={styles.listItem}>
                                цену за размещение 1 поста;
                            </li>
                            <li className={styles.listItem}>
                                допустимый формат размещения;
                            </li>
                            <li className={styles.listItem}>аватар;</li>
                            <li className={styles.listItem}>
                                описание Канала/Группы, аудитории, охвата.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.5.</strong> Указывать в описании Канала/Группы
                        личные данные Исполнителя, цены размещения и иные
                        условия размещения, отличающиеся от условий Сервиса,
                        запрещено.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.6.</strong> Канал или Группа не могут быть
                        добавлены в каталог, если при модерации выявлены
                        следующие нарушения:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                Канал или Группа имеет меньше 1 000 подписчиков.
                            </li>
                            <li className={styles.listItem}>
                                Канал или Группа заблокирован или неактивен.
                            </li>
                            <li className={styles.listItem}>
                                В заявке указана неверная ссылка на Канал/Группу
                                или указана ссылка, при которой требуется
                                подтверждение подписки от администратора.
                            </li>
                            <li className={styles.listItem}>
                                Пользователь не является владельцем заявленного
                                Канала/Группы.
                            </li>
                            <li className={styles.listItem}>
                                Канал или Группа не имеет цели принимать и
                                размещать Заказы в рамках Сервиса.
                            </li>
                            <li className={styles.listItem}>
                                Канал или Группа долгое время не публикует
                                сообщения. Продолжительность времени
                                администрация Сервиса учитывает по своему
                                усмотрению с учетом тематики и общего качества
                                Канала/Группы.
                            </li>
                            <li className={styles.listItem}>
                                Аудитория Канала или Группы и ее поведение
                                вызывает подозрение (накрутка подписчиков,
                                просмотров и прочая неестественная активность).
                            </li>
                            <li className={styles.listItem}>
                                Возраст Канала/Группы не превышает 2 месяцев с
                                даты создания первой публикации.
                            </li>
                            <li className={styles.listItem}>
                                Канал или Группа не зарегистрирован в сервисах
                                аналитики или по нему нет актуальных данных за
                                период как минимум 14 дней.
                            </li>
                            <li className={styles.listItem}>
                                Контент Канала/Группы в значительной степени
                                состоит из материалов, нарушающих нормы этики и
                                морали (шок-контент).
                            </li>
                            <li className={styles.listItem}>
                                Существенная часть аудитории Канала/Группы
                                набрана с использованием "серых" методов
                                продвижения, спам-рассылок, взаимного пиара,
                                механик «принудительной подписки».
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.7.</strong> Уже добавленные Канал или Группа
                        могут быть исключены из каталога с течением времени,
                        если будут выявлены нарушения (см. п. 5.6).
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.8.</strong> Если Канал/Группа заподозрены в
                        использовании «серых» и иных способов накрутки,
                        вызывающих неорганический рост подписчиков, Аккаунт
                        Исполнителя подлежит проверке, а в случае выявления
                        справедливости претензий — полной блокировке. Средства,
                        заработанные Исполнителем в рамках такого Аккаунта,
                        удерживаются в качестве штрафа и выплате не подлежат.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.9.</strong> Статистика Канала/Группы и данные
                        об их жизнеспособности будут обновляться в
                        автоматическом режиме.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.10.</strong> Канал/Группа могут быть
                        отправлены на повторную модерацию спустя 30 дней после
                        первой подачи заявки на модерацию. Если при повторной
                        модерации Канал/Группа снова будут отклонены, повторная
                        отправка на модерацию будет доступна еще через 60 дней.
                    </li>
                    <li className={styles.listItem}>
                        <strong>5.11.</strong> Каналы/Группы, уличенные в
                        нечестных методах продвижения (накрутка подписчиков,
                        просмотров и прочая неестественная активность), лишаются
                        возможности повторной модерации.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    6. Добавление Бота в каталог
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>6.1.</strong> Заявку на добавление Бота может
                        подать только зарегистрированный пользователь Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.2.</strong> Заявка на добавление Бота проходит
                        обязательную модерацию в течение 72 часов в рабочие дни
                        посредством взаимодействия сторон в боте тех.поддержки.
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.3.</strong> Для валидации прав владельца на
                        Бота через меню управления ботом (через @BotFather) в
                        описание Бота необходимо добавить текст
                        «TeleAds_Catalog». После добавления Бота в каталог текст
                        может быть удален.
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.4.</strong> При создании заявки на добавление
                        Бота Исполнитель должен добавить:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>ссылку на Бота;</li>
                            <li className={styles.listItem}>название Бота;</li>
                            <li className={styles.listItem}>
                                описание функционала Бота;
                            </li>
                            <li className={styles.listItem}>аватар;</li>
                            <li className={styles.listItem}>
                                цену на рассылку одного Поста, если рассылка
                                идет на всех активных пользователей Бота и на
                                часть базы активных пользователей Бота
                                (опционально);
                            </li>
                            <li className={styles.listItem}>тематику.</li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.5.</strong> Бот не может быть добавлен в
                        каталог, если при модерации выявлены следующие
                        нарушения:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                Бот имеет меньше 10 000 активных пользователей.
                            </li>
                            <li className={styles.listItem}>
                                Бот содержит контент из «серых» и запрещенных
                                тематик (18+, финансовые пирамиды, мошенничество
                                и пр.).
                            </li>
                            <li className={styles.listItem}>
                                Исполнитель не является владельцем Бота.
                            </li>
                            <li className={styles.listItem}>
                                Бот не имеет цели принимать и размещать Посты в
                                рамках Сервиса.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.6.</strong> Уже добавленный Бот может быть
                        исключен из каталога с течением времени, если будут
                        выявлены упомянутые нарушения (п. 6.6).
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.7.</strong> Если Бот заподозрен в
                        использовании «серых» и иных способов накрутки,
                        вызывающих неорганический рост активных пользователей,
                        Аккаунт владельца такого Бота подлежит проверке, а в
                        случае выявления справедливости претензий — полной
                        блокировке. Все средства, оставшиеся на балансе такого
                        Аккаунта, удерживаются в качестве штрафных санкций за
                        нарушение настоящих Правил.
                    </li>
                    <li className={styles.listItem}>
                        <strong>6.8.</strong> Исполнитель может обновлять
                        статистику Бота в Личном кабинете в ручном режиме.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    7. Размещение Поста в Каналах или Группах (Чатах)
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>7.1.</strong> Решение о публикации Поста
                        принимает только Исполнитель. Администрация Сервиса не
                        может на это влиять.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.2.</strong> Получив уведомление о поступлении
                        нового Заказа, Исполнитель должен ответить на заявку в
                        течение 24 часов. В противном случае по истечении 24
                        часов Заказ будет аннулирован автоматически.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.3.</strong> Исполнитель имеет право принять
                        Заказ в работу либо отклонить заявку.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.4.</strong> При принятии Заказа в работу
                        Исполнитель меняет статус заявки в личном кабинете и
                        обязуется опубликовать пост в последующие 36 часов, если
                        иное не указано в Заказе. Если указаны точная дата и
                        время публикации поста, Исполнитель должен принять и
                        выполнить Заказ, согласно настоящим Правилам.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.5.</strong> Пост необходимо форматировать
                        вручную. Требования Заказчика в заявке являются
                        обязательными к исполнению.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.6.</strong> Запрещено в одностороннем порядке
                        изменять текст Поста при публикации.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.7.</strong> Пост публикуется в ленте публичных
                        сообщений на 24—72 часа с удержанием на 1—3 часа в топе
                        (без обновлений и перекрытия новыми постами), в
                        зависимости от формата размещения. В Группах пост
                        закрепляют на 24—72 часа.
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.8.</strong> После выполнения Заказа
                        Исполнитель должен отправить ссылку поста интеграции на
                        проверку*, тем самым изменив статус Заказа в разделе
                        «Заявки на размещение».
                        <p className={styles.text}>
                            Для публичного Канала ссылка будет иметь вид
                            «https://t.me/durov/386», для приватного Канала —
                            «https://t.me/c/2189031812/609». На проверку
                            исполненного Заказа Заказчиком отводится 24—72
                            часов. Затем происходит автоматическое начисление на
                            Баланс Исполнителя стоимости услуг по выполнению
                            данного Заказа. Если ссылка на проверку не
                            отправлена в срок, Заказ отменяется без дальнейшей
                            оплаты.
                        </p>
                        <p className={styles.text}>
                            <strong>
                                *Для заказов с указанием точной даты и времени
                                публикации:
                            </strong>{' '}
                            Возможность отправки ссылки на проверку
                            Исполнителями доступна до 23:59 (UTC+3) даты,
                            указанной в Заказе для публикации.
                        </p>
                        <p className={styles.text}>
                            <strong>
                                Для заказов с указанием даты "В ближайшее
                                время":
                            </strong>{' '}
                            Возможность отправки ссылки на проверку
                            Исполнителями ограничена 36 часами с момента
                            принятия Заказа в работу.
                        </p>
                    </li>
                    <li className={styles.listItem}>
                        <strong>7.9.</strong> При несоблюдении условий и
                        пожеланий к размещению Заказчик имеет право отменить
                        Заказ при проверке (см. п. 3.11), подав жалобу
                        администраторам Сервиса.
                    </li>
                </ul>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    8. Рассылка Поста в Ботах
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>8.1.</strong> Решение о рассылке Поста принимает
                        только Исполнитель. Администрация Сервиса не может на
                        это влиять.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.2.</strong> Получив уведомление о поступлении
                        нового Заказа, Исполнитель должен ответить на заявку в
                        течение 24 часов. В противном случае, по истечении 24
                        часов Заказ будет аннулирован автоматически.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.3.</strong> Исполнитель имеет право принять
                        Заказ в работу, либо отклонить заявку, предложив свою
                        дату начала рассылки.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.4.</strong> При принятии Заказа в работу
                        Исполнитель меняет статус заявки в личном кабинете и
                        обязуется запустить и завершить рассылку в последующие
                        72 часа, если иное не указано в пожеланиях к Заказу.
                        Если указаны точная дата и время рассылки Поста,
                        Исполнитель должен принять и выполнить Заказ, согласно
                        этой информации.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.5.</strong> После того, как Исполнитель
                        принимает Заказ в работу, Исполнитель и Заказчик могут
                        обсудить детали Заказа в чате.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.6.</strong> Пожелания и требования Заказчика к
                        Заказу являются обязательными к исполнению, если
                        Исполнитель принял их в работу.
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                <strong>8.6.1.</strong> Запрещено в
                                одностороннем порядке изменять текст входящей
                                заявки при осуществлении рассылки.
                            </li>
                            <li className={styles.listItem}>
                                <strong>8.6.2.</strong> В случае необходимости,
                                Сервисом допускается тегирование текста
                                интеграции только одним из следующих хештегов:
                                #рекомендация, #интеграция, #cпонсор (на
                                усмотрение Исполнителя).
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.7.</strong> Пост рассылается по активным
                        пользователям Бота, число которых указано в заявке
                        Заказчика, без дальнейшего удаления сообщения.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.8.</strong> Перед рассылкой Исполнитель
                        сообщает о предположительных датах старта и завершения
                        рассылки в чате между Исполнителем и Заказчиком.
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.9.</strong> После успешной рассылки
                        Исполнитель должен сообщить о завершении рассылки и
                        указать точное число доставленных сообщений, изменив
                        статус Заказа в разделе «Проекты» на «Рассылка
                        завершена».
                    </li>
                    <li className={styles.listItem}>
                        <strong>8.10.</strong> При несоблюдении условий и
                        пожеланий к рассылке Заказчик имеет право отменить Заказ
                        на этапе проверки, подав жалобу администраторам Сервиса.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    9. Общение в чате между Заказчиком и Исполнителем
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>9.1.</strong> Чат для общения между Заказчиком и
                        Исполнителем появляется после принятия Заказа и активен
                        до момента его завершения.
                    </li>
                    <li className={styles.listItem}>
                        <strong>9.2.</strong> В чате запрещено обмениваться
                        ссылками, которые ведут на Телеграм-аккаунты, даже если
                        они добавлены в каталог Telega.in, а также обмениваться
                        любыми контактами (номера телефонов, эл.почты и т.д).
                    </li>
                    <li className={styles.listItem}>
                        <strong>9.3.</strong> Через чат можно обмениваться
                        только текстовой информацией.
                    </li>
                </ul>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>10. Баланс пользователя</h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>10.1.</strong> У Заказчика на Балансе
                        отображается сумма средств, доступных для заказа услуг в
                        рамках Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>10.2.</strong> У Исполнителя на Балансе
                        отображается сумма, заработанная им путем оказания услуг
                        посредством Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>10.3.</strong> Во избежание мошеннических
                        действий, вывод средств, ранее зачисленных на Баланс,
                        возможен только на ту банковскую карту/электронный
                        кошелек/компанию Заказчика, с которых производилось
                        перечисление.
                        <p className={styles.text}>
                            В отдельных случаях, при которых вывод средств в
                            соответствии с настоящим пунктом не представляется
                            возможным по техническим или иным причинам (утеря
                            средства платежа и т.д.), Сервис вправе потребовать
                            верификации платежа на вывод средств путем запроса у
                            Заказчика дополнительной информации, удостоверяющей
                            личность и платежные реквизиты. Верификация может
                            быть произведена Сервисом путем привлечения
                            партнерской компании, осуществляющей верификацию в
                            сети Интернет.
                        </p>
                    </li>
                    <li className={styles.listItem}>
                        <strong>10.4.</strong> В отдельных случаях, если этого
                        требуют заявки на выплату или возврат средств
                        (определяется Сервисом), после создания пользователем
                        заявки на выплату или возврат средств, на почтовый ящик
                        пользователя, указанный в качестве логина пользователя,
                        отправляется письмо со ссылкой для валидации транзакции.
                    </li>
                </ul>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    11. Гарантия справедливой цены
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>11.1.</strong> Исполнитель самостоятельно
                        устанавливает и регулирует цену интеграции на своей
                        Площадке.
                        <p className={styles.text}>
                            Тем не менее, чтобы гарантировать лучшую цену
                            Заказчикам Telega.in, Сервис оставляет за собой
                            право в одностороннем порядке приостановить
                            сотрудничество с Площадкой, если конечная цена на
                            интеграцию на Площадке через Сервис Telega.in будет
                            дороже, чем цена, указанная на любой другой бирже
                            или публичном ресурсе.
                        </p>
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    12. Предоставление и прекращение доступа к Сервису
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>12.1.</strong> Пользователям с момента их
                        регистрации на Сервисе предоставляется доступ к Сервису
                        для целей использования функционала Сервиса, в том числе
                        получения и оказания услуг посредством Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>12.2.</strong> Если пользователь Сервиса
                        прекратил/приостановил использование Сервиса для целей
                        получения и оказания услуг посредством Сервиса, ему
                        ограничивается доступ к Сервису, начиная с шестого
                        месяца со дня последнего Заказа (выполненного/созданного
                        им).
                        <p className={styles.text}>
                            Ограничение заключается в блокировке использования
                            услуг в рамках Баланса в Личном кабинете
                            пользователя. Блокировка длится один месяц.
                        </p>
                        <p className={styles.text}>
                            Если пользователь возобновил в течение одного месяца
                            пользование Сервисом для целей получения и оказания
                            услуг посредством Сервиса, блокировка будет снята.
                        </p>
                        <p className={styles.text}>
                            Если пользователь не возобновил в течение одного
                            месяца пользование Сервисом для целей получения и
                            оказания услуг посредством Сервиса, Аккаунт
                            пользователя подлежит удалению без возможности
                            дальнейшего восстановления.
                        </p>
                    </li>
                </ul>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    13. Ограничение и запрет доступа к Сервису
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>13.1.</strong> Пользователю (и Заказчику, и
                        Исполнителю) может быть ограничен доступ к Сервису в
                        случае нарушения им настоящих Правил, а также положений
                        Договора и иных документов, регулирующих исполнение
                        Договора. Ограничение доступа возможно с момента
                        выявления нарушения.
                    </li>
                    <li className={styles.listItem}>
                        <strong>13.2.</strong> Пользователю может быть ограничен
                        доступ к Сервису в случае не прохождения им
                        идентификации личности, если это требуется в рамках
                        исполнения Договора, либо непредставления документов,
                        которые необходимы для исполнения Договора.
                    </li>
                    <li className={styles.listItem}>
                        <strong>13.3.</strong> Пользователю может быть ограничен
                        доступ к Сервису в случае иных (не перечисленных в
                        настоящем разделе) нарушений условий Договора или
                        настоящих Правил, а также иных документов, на которые
                        могут ссылаться Договор или настоящие Правила.
                    </li>
                    <li className={styles.listItem}>
                        <strong>13.4.</strong> Пользователю может быть запрещён
                        доступ к Сервису в случае неоднократного нарушения, либо
                        грубого нарушения (оценка нарушения осуществляется
                        Сервисом) условий Договора, настоящих Правил и
                        документов, на которые могут ссылаться Договор или
                        настоящие Правила.
                    </li>
                    <li className={styles.listItem}>
                        <strong>13.5.</strong> Восстановление доступа возможно
                        после устранения нарушений, повлекших ограничение
                        доступа, но всегда остается на усмотрение администрации
                        Сервиса, за исключением случаев, если иное предусмотрено
                        Договором.
                    </li>
                    <li className={styles.listItem}>
                        <strong>13.6.</strong> В случае обнаружения, что
                        индивидуальный предприниматель или юридическое лицо,
                        являющиеся Зарегистрированными пользователями,
                        прекратили деятельность (согласно данным ЕГРИП и ЕГРЮЛ
                        соответственно), их Аккаунты блокируются без возможности
                        осуществления каких-либо действий в Личном кабинете
                        такого пользователя.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    14. Право на удаление Аккаунта
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>14.1.</strong> Исполнитель и Заказчик,
                        являющиеся зарегистрированными пользователями Сервиса,
                        вправе удалить свой Аккаунт только в случае отсутствия
                        незавершенных Заказов, в которых они участвуют как одна
                        из сторон Заказа.
                    </li>
                    <li className={styles.listItem}>
                        <strong>14.2.</strong> В случае, если пользователь
                        Сервиса принял решение удалить свой Аккаунт, он
                        соглашается с тем, что удаление Аккаунта происходит
                        окончательно и без возможности восстановления. Срок, в
                        течение которого существовала бы возможность отменить
                        удаление Аккаунта, или восстановить удаленный Аккаунт,
                        отсутствует.
                    </li>
                    <li className={styles.listItem}>
                        <strong>14.3.</strong> В случае, если согласно Договору
                        подписание каких-либо документов, либо
                        получение/осуществление оплаты производится
                        пользователем с участием Сервиса, удаление Аккаунта
                        возможно только после подписания таких документов и
                        урегулирования вопроса по оплате.
                    </li>
                    <li className={styles.listItem}>
                        <strong>14.4.</strong> Зарегистрированный пользователь
                        Сервиса соглашается и подтверждает, что он принимает все
                        последствия и риски, связанные с удалением своего
                        Аккаунта.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    15. Политика безопасности Сервиса и предупреждения
                    мошеннических действий
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>15.1.</strong> Администрация Сервиса при
                        возникновении подозрений в совершении любым из
                        зарегистрированных пользователей Сервиса следующих
                        действий:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                грубых нарушений правил Сервиса;
                            </li>
                            <li className={styles.listItem}>
                                попытки мошеннических действий, в том числе при
                                оплате с помощью любых платежных средств,
                                включая банковские карты;
                            </li>
                            <li className={styles.listItem}>
                                совершении фейковых Заказов;
                            </li>
                        </ul>
                        <p className={styles.text}>
                            Вправе отменить Заказ и применить санкции к обеим
                            сторонам, участвующим в Заказе, в виде блокировки
                            Аккаунтов таких пользователей. При этом
                            Администрация Сервиса вправе исключить Площадки
                            Исполнителя из каталога Сервиса.
                        </p>
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    16. Изменение Логина (почты) и Пароля
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>16.1.</strong> Стандартная процедура смены
                        почты:
                        <p className={styles.text}>
                            Зарегистрированный пользователь, желающий сменить
                            почту (Логин), должен написать запрос с текущего
                            зарегистрированного электронного адреса на почту
                            <a
                                href="mailto:info@TeleAds"
                                className={styles.link}
                            >
                                info@TeleAds
                            </a>
                            . Администрация Сервиса проверяет, что запрос
                            действительно отправлен с почты, которая
                            используется для доступа к Личному кабинету. После
                            подтверждения подлинности запроса администрация
                            Сервиса меняет текущую почту на новую, указанную
                            пользователем в запросе.
                        </p>
                    </li>
                    <li className={styles.listItem}>
                        <strong>16.2.</strong> Если пользователь утратил доступ
                        к текущей почте, являющейся Логином:
                        <ul className={styles.list}>
                            <li className={styles.listItem}>
                                <strong>Физические лица:</strong> Если
                                пользователь не может отправить запрос с адреса
                                электронной почты, являющегося Логином, он
                                должен предоставить доказательства владения
                                аккаунтом. Например: предоставить чеки или
                                другие документы, подтверждающие совершенные
                                операции на Сервисе.
                            </li>
                            <li className={styles.listItem}>
                                <strong>Юридические лица:</strong> Если Аккаунт
                                принадлежит юридическому лицу, можно отправить
                                официальное письмо от компании с печатью и
                                подписью уполномоченного лица, в котором
                                подтверждается необходимость смены почты.
                            </li>
                        </ul>
                    </li>
                    <li className={styles.listItem}>
                        <strong>16.3.</strong> Изменение пароля
                        Зарегистрированным пользователем производится в
                        интерфейсе Сервиса в соответствии с техническими
                        особенностями интерфейса Сервиса.
                    </li>
                </ul>
            </div>
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    17. Ответственность Сервиса
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>17.1.</strong> Сервис, его программное
                        обеспечение и весь контент, содержащийся в Сервисе,
                        предоставляются по принципу «как есть» и «как доступно».
                        Администрация Сервиса не предоставляет никаких прямых и
                        косвенных гарантий, в частности о пригодности или
                        удобстве использования Сервиса или любого контента,
                        доступ к которому осуществляется через Сервис.
                    </li>
                    <li className={styles.listItem}>
                        <strong>17.2.</strong> Администрация прилагает все
                        усилия для обеспечения бесперебойной работы Сервиса.
                        Однако Администрация не несет ответственности за
                        временную недоступность Сервиса из-за технических
                        неисправностей, которые являются последствием
                        независимых от Администрации обстоятельств.
                    </li>
                    <li className={styles.listItem}>
                        <strong>17.3.</strong> Администрация принимает меры для
                        предотвращения появления «накрученных» каналов/иных
                        Площадок, а также недействительных или неправомерных
                        предложений, однако НЕ гарантирует максимальную
                        эффективность таких мер.
                    </li>
                    <li className={styles.listItem}>
                        <strong>17.4.</strong> Во избежание противоречий,
                        спорных ситуаций, интернет-мошенничества и иных
                        действий, вводящих в заблуждение пользователей,
                        Администрация заверяет, что основным первоисточником
                        информации для работы с Сервисом является веб-сайт
                        Сервиса по адресу:
                        <a href="https://TeleAds" className={styles.link}>
                            https://TeleAds
                        </a>
                        . Любые обновления в работе Сервиса в первую очередь
                        появляются на указанном веб-сайте. Во всех спорных
                        ситуациях, связанных с выполнением размещений,
                        проведением финансовых операций и прочих действий,
                        данные с веб-сайта Сервиса являются основным источником,
                        если иное не будет указано в настоящих Правилах.
                    </li>
                </ul>
            </div>{' '}
            <div className={styles.section}>
                <h2 className={styles.sectionTitle}>
                    18. Заключительные положения
                </h2>

                <ul className={styles.list}>
                    <li className={styles.listItem}>
                        <strong>18.1.</strong> Пользователь (Заказчик и
                        Исполнитель) подтверждает, что он использует Сервис в
                        коммерческих целях, что он понимает и принимает, что на
                        использование Сервиса не распространяет свое действие
                        Закон РФ от 07.02.1992 № 2300-1 «О защите прав
                        потребителей».
                    </li>
                    <li className={styles.listItem}>
                        <strong>18.2.</strong> Администрация оставляет за собой
                        право время от времени вносить изменения, добавлять и
                        исключать положения Правил.
                    </li>
                    <li className={styles.listItem}>
                        <strong>18.3.</strong> Новая редакция Правил вступает в
                        силу с момента ее размещения на Сайте или в Приложении,
                        если иное не указано в новой редакции Правил. Дата
                        последних изменений будет указана в Правилах в
                        соответствующем поле «Дата редакции».
                    </li>
                    <li className={styles.listItem}>
                        <strong>18.4.</strong> Заказчик или Исполнитель может
                        отказаться от соблюдения Правил в любой момент путем
                        прекращения использования Сервиса.
                    </li>
                    <li className={styles.listItem}>
                        <strong>18.5.</strong> Администрация может прекратить
                        действие Правил в любой момент, предварительно
                        предупредив об этом пользователя путем направления
                        сообщения на адрес электронной почты, который
                        пользователь указывает при регистрации.
                    </li>
                    <li className={styles.listItem}>
                        Если у вас остались вопросы — администрация Сервиса на
                        связи:
                        <a href="mailto:info@TeleAds" className={styles.link}>
                            info@TeleAds
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    )
}

export default Rulers
